# RestAssured-Booker

./: README.md  pom.xml
src/main/java/utils/: ApiUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BookingSteps.java
src/test/resources/features/: booking.feature
